1.机器学习分类问题常用参数：
	tp:本来是正样例，分类成正样例
	tn：本来是负样例，分类成负样例
	fp：负样例分类成正样例
	fn：正样例分类成 负样例
	精确度（precision）：tp/(tp+fp)，反映了被判定器判定为正例的例子中真正的正例样本的比重
	准确率（accuracy）：（tp+tn）/（tp+tn+fn+fp），反映对整个样本的判定能力
	召回率（recall）：tp/（fn+tp），反映了被正确判断的正例占整个正例的比例
2.在32位机器上，整数的位数是-2^31到2^31-1（因为0只需要1个，-0表示最小的负数）
在64位机器上，整数的位数是-2^63到2^63-1
3.计算机的浮点类型只能近似表示，而不是全部表示一个区间内的全部数

	
